# Icon

./: Icon.sln
Icon/: Brain.razor  Brain.razor.cs  Brain.razor.css  CodeAnalysis.razor  CodeAnalysis.razor.cs  Database.razor  Database.razor.cs  Database.razor.css  ExpandDown.razor  ExpandDown.razor.cs  ExpandUp.razor  ExpandUp.razor.cs  ExpandUp.razor.css  Help.razor  Help.razor.cs  Icon.csproj  Terminal.razor  Terminal.razor.cs  Terminal.razor.css  TrashCan.razor  TrashCan.razor.cs  TrashCan.razor.css
Test/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RootComponent.razor  Test.csproj
Test/Layout/: LeftNavMenu.razor.cs  MainLayout.razor
Test/Pages/: CatchAllPage.razor.cs  Home.razor  Home.razor.css
Test/Pages/普通/: Home.razor  Home.razor.cs  Page1.razor.cs
Test/Pages/维护/: LogPage.razor.cs
Test/Properties/: launchSettings.json
Test/wwwroot/: index.html
